{
    "log4jDst": [{
        "format": "'.'yyyy-MM-dd",
        "path": "/home/thorsten/git/velimontana/VeliSphereMontana/log/volt.log"
    }],
    "pid": 14556,
    "workingDir": "/home/thorsten/git/velimontana/VeliSphereMontana"
}